{
  "数字": "audio/7a4dc8253fd4.mp3",
  "大自然": "audio/85f82ddd1c65.mp3",
  "小身体": "audio/8740217be4c2.mp3",
  "小动物": "audio/60a75dac3798.mp3",
  "我的家": "audio/e747311c5de3.mp3",
  "一": "audio/d274eee8a175.mp3",
  "一个": "audio/d8e3ae229f05.mp3",
  "第一": "audio/649c8d4fca22.mp3",
  "二": "audio/1d5639f716b6.mp3",
  "二月": "audio/cd2a4bdc0cd8.mp3",
  "二十": "audio/64545f0c2fba.mp3",
  "三": "audio/49ddb069d5b8.mp3",
  "三角": "audio/b721d167b767.mp3",
  "三天": "audio/9bd0dc843f09.mp3",
  "四": "audio/4f88740b3480.mp3",
  "四季": "audio/5ac0a0c8d084.mp3",
  "四方": "audio/94ba9c7bbca5.mp3",
  "五": "audio/8f07f53d63e1.mp3",
  "五个": "audio/0261d8f6245c.mp3",
  "五彩": "audio/0af76c119a87.mp3",
  "六": "audio/3d72c724e03b.mp3",
  "六月": "audio/8f3cddd57d47.mp3",
  "六一": "audio/827e95c1963a.mp3",
  "七": "audio/7db1eeb5c374.mp3",
  "七彩": "audio/6eb1a8611e25.mp3",
  "七天": "audio/87155f6d0fe1.mp3",
  "八": "audio/2142fb62fd47.mp3",
  "八月": "audio/384f3abedb37.mp3",
  "八方": "audio/c52a8e510491.mp3",
  "九": "audio/27a2b9f17bea.mp3",
  "九个": "audio/c7ffd70e5bc2.mp3",
  "九月": "audio/d5712c61aadb.mp3",
  "十": "audio/aa107f05b677.mp3",
  "十个": "audio/eb9087fe4e32.mp3",
  "十分": "audio/9dcb6ec62c8e.mp3",
  "日": "audio/15917f3b3261.mp3",
  "日出": "audio/7919c5af53dc.mp3",
  "生日": "audio/eb6403872481.mp3",
  "月": "audio/d9b59879f3b8.mp3",
  "月亮": "audio/a6a01d14a2b3.mp3",
  "月饼": "audio/1e3933f426c0.mp3",
  "水": "audio/8ffbf192934a.mp3",
  "喝水": "audio/87f0a7a86f67.mp3",
  "水果": "audio/c4bed30f0248.mp3",
  "火": "audio/efb2620838c4.mp3",
  "火车": "audio/e606d44ace2e.mp3",
  "火苗": "audio/59fa6ebfb245.mp3",
  "山": "audio/0e248e5603d3.mp3",
  "大山": "audio/8a4d059c83ea.mp3",
  "爬山": "audio/68a5e86c2f22.mp3",
  "天": "audio/c3304d1e49e3.mp3",
  "天空": "audio/b125e5a8da05.mp3",
  "今天": "audio/17e83cc25e22.mp3",
  "云": "audio/2ea617b5cf83.mp3",
  "白云": "audio/a2dcf0894185.mp3",
  "云朵": "audio/8bc54e65af5f.mp3",
  "雨": "audio/8995b8979971.mp3",
  "下雨": "audio/b94ed83e391b.mp3",
  "雨伞": "audio/0327f0f0e99c.mp3",
  "人": "audio/4912771a4216.mp3",
  "大人": "audio/46696e251f51.mp3",
  "人们": "audio/2a481a751192.mp3",
  "口": "audio/1e7b07e7149d.mp3",
  "大口": "audio/72e87966469c.mp3",
  "开口": "audio/b4ceae4e495a.mp3",
  "手": "audio/c08a56997a21.mp3",
  "小手": "audio/a6046e004396.mp3",
  "拍手": "audio/5aa76a672ede.mp3",
  "目": "audio/3a0ea34a22f0.mp3",
  "目光": "audio/625f6b46e73e.mp3",
  "题目": "audio/bfd7c939caae.mp3",
  "耳": "audio/8481effa10a7.mp3",
  "耳朵": "audio/47ecb8e0ae28.mp3",
  "木耳": "audio/cdcfc9dbf6a8.mp3",
  "足": "audio/16fdcc7e7746.mp3",
  "足球": "audio/514ef76f6251.mp3",
  "手足": "audio/039c64c39740.mp3",
  "猫": "audio/e10bd9f09bf8.mp3",
  "小猫": "audio/3e5be3b89ae2.mp3",
  "猫咪": "audio/e493fcb46cd1.mp3",
  "狗": "audio/2fcbe72fbfe8.mp3",
  "小狗": "audio/e974ae496688.mp3",
  "狗狗": "audio/ac62f3918e37.mp3",
  "鸟": "audio/9acc91a1f9a5.mp3",
  "小鸟": "audio/315a1bd4002c.mp3",
  "鸟窝": "audio/dd364fcbec3f.mp3",
  "鱼": "audio/92468fdf7c34.mp3",
  "金鱼": "audio/a330047e0a14.mp3",
  "小鱼": "audio/83fd9f0b73f3.mp3",
  "马": "audio/7d39044ed698.mp3",
  "小马": "audio/9ba15d846139.mp3",
  "马路": "audio/ae33e47f9f77.mp3",
  "牛": "audio/bf9b3e9c32c4.mp3",
  "小牛": "audio/06c95e6b4b1c.mp3",
  "牛奶": "audio/4b3efd1d6e11.mp3",
  "羊": "audio/de338f834aa2.mp3",
  "小羊": "audio/3b3f2d6a4023.mp3",
  "山羊": "audio/02e0e45ea672.mp3",
  "爸": "audio/a732e56e22fb.mp3",
  "爸爸": "audio/c86d1645007f.mp3",
  "爸妈": "audio/4f92905f675f.mp3",
  "妈": "audio/e3918a99aa05.mp3",
  "妈妈": "audio/7d3b2b0ebcdc.mp3",
  "妈咪": "audio/6e277a2e3aa9.mp3",
  "哥": "audio/cdfd26daa23a.mp3",
  "哥哥": "audio/b91fac808bde.mp3",
  "大哥": "audio/72fa5bf43488.mp3",
  "姐": "audio/a151a2677510.mp3",
  "姐姐": "audio/2d4e3b70d0ee.mp3",
  "大姐": "audio/88d068f10eca.mp3",
  "太棒啦": "audio/0a08f863db12.mp3",
  "对啦": "audio/fc660e07bb58.mp3",
  "再试试": "audio/10396c763d13.mp3"
}